#!/bin/bash
##
## 
##
set -efu 

name=$(basename $0 .gmt4)
eps=${name}.eps
tmp_dir=_tmp_$name
test -d $tmp_dir || mkdir $tmp_dir

min=-3
max=3
pmin=-3.2
pmax=3.2
cmin=-3.5
cmax=3.5


dreg=-R$min/$max/$min/$max
preg=-R$pmin/$pmax/$pmin/$pmax
creg=-R$pmin/$cmax/$cmin/$cmax
pro=-JX10c/10c

inc=.01
cinc=0.3   # density should be 1/optimal spacing

## initial triangulation
## place seeds ouside the region
##
#set -x
lo=$(echo "$min - $cinc" | bc) 
hi=$(echo "$max + $cinc" | bc)

seq $lo $cinc $hi | awk -v y=$lo '{print $1, y}' > $tmp_dir/tri_in.xy
seq $lo $cinc $hi | awk -v y=$hi '{print $1, y}' >> $tmp_dir/tri_in.xy
seq $lo $cinc $hi | awk -v x=$lo '{print x, $1}' >> $tmp_dir/tri_in.xy
seq $lo $cinc $hi | awk -v x=$hi '{print x, $1}' >> $tmp_dir/tri_in.xy



##
## create simple topography: z(x,y) = sin(x*y)*cos(x)
## 
grdmath $dreg -I$inc X Y MUL SIN = $tmp_dir/z1.grd
grdmath $dreg -I$inc X COS = $tmp_dir/z2.grd
grdmath $tmp_dir/z1.grd $tmp_dir/z2.grd MUL = $tmp_dir/z.grd

##
## assume flow goes down the hills
##
grdmath $tmp_dir/z.grd DDX -1 MUL = $tmp_dir/u.grd
grdmath $tmp_dir/z.grd DDY -1 MUL = $tmp_dir/v.grd
grdmath $tmp_dir/u.grd $tmp_dir/v.grd R2 SQRT = $tmp_dir/mag.grd


## check divergence
grdmath $tmp_dir/u.grd DDX = $tmp_dir/dudx.grd
grdmath $tmp_dir/u.grd DDY = $tmp_dir/dudy.grd
grdmath $tmp_dir/v.grd DDX = $tmp_dir/dvdx.grd
grdmath $tmp_dir/v.grd DDY = $tmp_dir/dvdy.grd
## div(velo)
grdmath $tmp_dir/dudx.grd $tmp_dir/dvdy.grd ADD = $tmp_dir/div.grd


# ## 
# ## create regular seeds on coarse grid
# ##
# grdsample $tmp_dir/mag.grd $dreg -I$cinc -G$tmp_dir/mag_c.grd
# grdsample $tmp_dir/u.grd $dreg -I$cinc -G$tmp_dir/u_c.grd
# grdsample $tmp_dir/v.grd $dreg -I$cinc -G$tmp_dir/v_c.grd
# grd2xyz $tmp_dir/mag_c.grd | gmtconvert -F0,1 > $tmp_dir/start.d
# cat $tmp_dir/start.d | \
#   grd2stream $tmp_dir/u.grd $tmp_dir/v.grd > $tmp_dir/lines_f.d
# cat $tmp_dir/start.d | \
#   grd2stream -b $tmp_dir/u.grd $tmp_dir/v.grd > $tmp_dir/lines_b.d

## domaine center 
echo "0.01 0.0" |\
  ../src/grd2stream -B$tmp_dir/blank.nc  $tmp_dir/u.grd $tmp_dir/v.grd > $tmp_dir/lines_f.d

grd2xyz -S $tmp_dir/blank.nc >> $tmp_dir/tri_in.xy



##
## colorscheme
##
cpt=$tmp_dir/topo.cpt
if [ -f LakeColor.cpt ] ; then 
  makecpt -CLakeColor.cpt -T-1/1/.2 > $cpt
else
  ## similar color scheme
  makecpt -Cocean -T-3/3/.2 > $cpt
fi

  ## similar color scheme
  makecpt -Cocean -T-3/3/.2 > $cpt

########################################################################
### The figure
########################################################################
gmtset PAPER_MEDIA a4+
gmtset PAGE_ORIENTATION portrait 
gmtset HEADER_FONT_SIZE	14p
gmtset HEADER_OFFSET 0c
gmtset ANNOT_FONT_SIZE 10
gmtset ANNOT_FONT_PRIMARY  Helvetica
gmtset ANNOT_OFFSET_PRIMARY 0.2c
gmtset LABEL_FONT Helvetica
gmtset LABEL_FONT_SIZE 10
gmtset LABEL_OFFSET 0.4c
gmtset OBLIQUE_ANNOTATION 34
gmtset PLOT_DEGREE_FORMAT ddd:mm:ssF
blue=49/98/159  ## uniMS polar blue
red=204/0/0     ## uniMS polar red
green=0/204/0

psbasemap $preg $pro -B0 -K > $eps
grdimage $tmp_dir/z.grd -R -J  -C$cpt -O -K >> $eps

## Topography contours
grdcontour $tmp_dir/z.grd -R -J  -C0.2 -A- -T0.1i/0.05i -O -K >> $eps

## streamlines
test -f $tmp_dir/lines_b.d && \
  psxy -m $tmp_dir/lines_b.d -R -J -W1p,$red -O -K >> $eps

test -f $tmp_dir/lines_f.d && \
  psxy -m $tmp_dir/lines_f.d -R -J -W1p,orange -O -K >> $eps


test -f $tmp_dir/lines.d && \
  psxy -m $tmp_dir/lines.d -R -J -W1p,$green -O -K >> $eps


## -E center on grid node 
## -N do not clip
vec=-Q0.03i/0.1i/0.09in0.25i
vec=-Q0.025i/0.08i/0.06in0.25i
#vec=-Q
grdvector $tmp_dir/u.grd $tmp_dir/v.grd -I0.5 -R -J $vec \
  -G0 -S8i -E -N -O -K  >> $eps

psbasemap -R -J -Ba1f0.2/a1f0.2:."z(x,y) = sin(x*y)*cos(x)":WSne -O -K >> $eps
#psbasemap -R -J -Ba1f0.2/a1f0.2:."":WSne -O -K >> $eps

## second image on the right
psbasemap $preg $pro -B0 -X12 -O -K >> $eps
psxy -R -J $tmp_dir/tri_in.xy -Sc0.2 -W1,$red -O -K -N >> $eps
triangulate $tmp_dir/tri_in.xy -m |  psxy -R -J -m -W2p,$blue -O -K  >> $eps
## Votonie Cells ->  Shewchuk [1996]
# triangulate $tmp_dir/tri_in.xy -m -Q -R |  psxy -R -J -m -W2p,$red -O -K  >> $eps
psbasemap -R -J -Ba1f0.2/a1f0.2:."init":wSne -O -K >> $eps


psbasemap -R -J -B0 -O >> $eps
echo "%%EOF" >> $eps

pdf=$(basename $eps .eps).pdf
ps2raster -Tf $eps
xpdf $pdf

rm -f .gmtcommands4 .gmtdefaults4
#rm -rf $tmp_dir


